[Background]
Color=#1f1e1d

[BackgroundFaint]
Color=#1f1e1d

[BackgroundIntense]
Color=#1f1e1d

[Color0]
Color=#625f6e

[Color0Faint]
Color=#625f6e

[Color0Intense]
Color=#625f6e

[Color1]
Color=#805a57

[Color1Faint]
Color=#805a57

[Color1Intense]
Color=#805a57

[Color2]
Color=#757a6e

[Color2Faint]
Color=#757a6e

[Color2Intense]
Color=#757a6e

[Color3]
Color=#a68e7c

[Color3Faint]
Color=#a68e7c

[Color3Intense]
Color=#a68e7c

[Color4]
Color=#7c8a9c

[Color4Faint]
Color=#7c8a9c

[Color4Intense]
Color=#7c8a9c

[Color5]
Color=#997994

[Color5Faint]
Color=#997994

[Color5Intense]
Color=#997994

[Color6]
Color=#80918e

[Color6Faint]
Color=#80918e

[Color6Intense]
Color=#80918e

[Color7]
Color=#cfdocc

[Color7Faint]
Color=#cfdocc

[Color7Intense]
Color=#cfdocc

[Foreground]
Color=#cfd0cc

[ForegroundFaint]
Color=#cfd0cc

[ForegroundIntense]
Color=#cfd0cc

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Grayout
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0.09
