[Background]
Color=#1c1c1c

[BackgroundFaint]
Color=#1c1c1c

[BackgroundIntense]
Color=#1c1c1c

[Color0]
Color=#666b8c

[Color0Faint]
Color=#666b8c

[Color0Intense]
Color=#666b8c

[Color1]
Color=#96697b

[Color1Faint]
Color=#96697b

[Color1Intense]
Color=#96697b

[Color2]
Color=#7b968c

[Color2Faint]
Color=#7b968c

[Color2Intense]
Color=#7b968c

[Color3]
Color=#b29d86

[Color3Faint]
Color=#b29d86

[Color3Intense]
Color=#b29d86

[Color4]
Color=#8ba1ad

[Color4Faint]
Color=#8ba1ad

[Color4Intense]
Color=#8ba1ad

[Color5]
Color=#9d809e

[Color5Faint]
Color=#9d809e

[Color5Intense]
Color=#9d809e

[Color6]
Color=#82a19a

[Color6Faint]
Color=#82a19a

[Color6Intense]
Color=#82a19a

[Color7]
Color=#ccd0cf

[Color7Faint]
Color=#ccd0cf

[Color7Intense]
Color=#ccd0cf

[Foreground]
Color=#ccd0cf

[ForegroundFaint]
Color=#ccd0cf

[ForegroundIntense]
Color=#ccd0cf

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Grayout
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0.09
